<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fxr-hT-bgW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="IRB-a4-CPH">
            <objects>
                <viewController id="bTD-bc-GBP" customClass="ASCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alP-Lh-Vg5"/>
                        <viewControllerLayoutGuide type="bottom" id="fGt-OV-ly8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozX-4Y-aN4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awb-vd-smV" userLabel="calendar view">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="calendar view" label=""/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fGt-OV-ly8" firstAttribute="top" secondItem="Awb-vd-smV" secondAttribute="bottom" id="Dzx-ba-dtG"/>
                            <constraint firstAttribute="trailing" secondItem="Awb-vd-smV" secondAttribute="trailing" id="ss9-mh-ZTD"/>
                            <constraint firstItem="Awb-vd-smV" firstAttribute="leading" secondItem="ozX-4Y-aN4" secondAttribute="leading" id="suJ-A1-VkL"/>
                            <constraint firstItem="Awb-vd-smV" firstAttribute="top" secondItem="alP-Lh-Vg5" secondAttribute="bottom" id="y7b-ec-4Gd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7fx-or-eYk"/>
                    <connections>
                        <outlet property="calendarContainerView" destination="Awb-vd-smV" id="k1H-XV-IQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7P-7h-fdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lbe-w0-sJ7">
            <objects>
                <navigationController id="Fxr-hT-bgW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5m-G9-cbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bTD-bc-GBP" kind="relationship" relationship="rootViewController" id="j1R-LL-DTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHD-ql-X75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="322"/>
        </scene>
    </scenes>
</document>
